index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Happy birthday!</title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='css/style.css' rel='stylesheet'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id='container'>
      <div id='base'>
        <img class='rolling' src='images/rolling.jpg'>
        <img class='miyachi_san' src='images/miyachisan.png'>
        <img class='happy' src='images/happy_birthday.png'>
      </div>
      <div id='top'>
        <img class='scroll_down' src='images/scroll_down.png'>
      </div>
      <div id='middle'></div>
      <div id='message'>
        <p>宮地さん</p>
        <p class='vspace'></p>
        <p>お誕生日おめでとうございます！</p>
        <p>時が経つのは早いもので、あのインターンから、2年近くの歳月が経ちましたね。</p>
        <p>ようやく、近くでお仕事をできるようになり、ワクワクとドキドキに溢れています。</p>
        <p>ワクワク1割、ドキドキ9割ではありますが...笑</p>
        <p class='vspace'></p>
        <p>2年前のインターンの間は常に苦労し、思い悩んでおりましたが、あの「ラジオ体操」の課題を宮地さんにとても褒めて頂けたおかげで、ほんの少しだけ自信を持てたことを覚えております。</p>
        <p>今ここにいるのは、宮地さんのおかげと言っても過言ではないと思うのです。（もちろん仁藤さんをはじめ、色々な方とのご縁もありましたが。）</p>
        <p>そんなわけで、晴れてCDC配属となり、宮地さんの近くで色々なことを体験できることをとても嬉しく思います。</p>
        <p>これからどうぞ、よろしくお願いいたします。</p>
        <p class='vspace'></p>
        <p>さて、31歳は、16進数で書くと0x1F歳ということで、16進数でのティーンエイジャー最後の歳でもあります。</p>
        <p>そんなそんな区切りの年が、宮地さんにとって素敵な年でありますように...</p>
        <p class='vspace'></p>
        <p>村上晋太郎</p>
      </div>
    </div>
  </body>
  <script src='js/jquery.min.js'></script>
  <script src='js/main.js'></script>
</html>

haml/index.haml
!!!
%html
  %head
    %title Happy birthday!
    %meta{:charset => "utf-8"}
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %link{:href => "css/style.css", :rel => "stylesheet"}/
    / HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    / WARNING: Respond.js doesn't work if you view the page via file://
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  %body
    #container
      #base
        %img.rolling{ src: 'images/rolling.jpg' }
        %img.miyachi_san{ src: 'images/miyachisan.png' }
        %img.happy{ src: 'images/happy_birthday.png' }
      #top
        %img.scroll_down{ src: 'images/scroll_down.png' }
      #middle
      #message
        %p 宮地さん
        %p.vspace
        %p お誕生日おめでとうございます！
        %p 時が経つのは早いもので、あのインターンから、2年近くの歳月が経ちましたね。
        %p ようやく、近くでお仕事をできるようになり、ワクワクとドキドキに溢れています。(ワクワク1割、ドキドキ9割ではありますが...笑)
        %p.vspace
        %p 2年前のインターンの間は常に苦労し、思い悩んでおりましたが、あの「ラジオ体操」の課題を宮地さんにとても褒めて頂けたおかげで、ほんの少しだけ自信を持てたことを覚えております。
        %p 今ここにいるのは、宮地さんのおかげと言っても過言ではないと思うのです。（もちろん仁藤さんをはじめ、色々な方とのご縁もありましたが。）
        %p そんなわけで、晴れてCDC配属となり、宮地さんの近くで色々なことを体験できることをとても嬉しく思います。
        %p これからどうぞ、よろしくお願いいたします。
        %p.vspace
        %p さて、31歳は、16進数で書くと0x1F歳ということで、16進数でのティーンエイジャー最後の歳でもあります。
        %p そんなそんな区切りの年が、宮地さんにとって素敵な年でありますように...
        %p.vspace
        %p 村上晋太郎

  %script{ src: 'js/jquery.min.js' }
  %script{ src: 'js/main.js' }
